{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "start:dev": "cross-env NODE_ENV=development node dist/server.js",
    "prisma:generate": "dotenv -e .env.development -- prisma generate",
    "prisma:migrate": "dotenv -e .env.development -- prisma migrate deploy",
    "prisma:reset": "dotenv -e .env.development -- prisma migrate reset",
    "prisma:studio": "dotenv -e .env.development -- prisma studio",
    "prisma:prod": "dotenv -e .env.production -- prisma migrate deploy",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate",
    "db:setup:prod": "npm run prisma:generate && npm run prisma:prod",
    "deploy": "npm run build && npm run db:setup:prod && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "puppeteer": "^24.13.0",
    "soap": "^1.1.11",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.8.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mssql": "^9.1.7",
    "@types/node": "^22.16.4",
    "@types/soap": "^0.18.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^10.0.0",
    "prisma": "^6.8.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
